# KotlinMvp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/hazz/kotlinmvp/: MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt
app/src/main/java/com/hazz/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/hazz/kotlinmvp/net/: RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: CategoryDetailActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt
app/src/main/java/com/hazz/kotlinmvp/view/: VideoListener.kt
app/src/main/res/layout/: activity_profile_homepage.xml  activity_video_detail.xml  fragment_home.xml
