ext{

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.9.0",
            glideSdkVersion         : "4.7.1",
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    retrofit = [
            //------ retrofit ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]



    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs =[glideCompiler]




}